<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Grown</title>
    <link rel="stylesheet" href="./Css/normalize.css">
    <link rel="stylesheet" href="./Css/skeleton.css">
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shrikhand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka the Great">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
    <script src="https://kit.fontawesome.com/0aa2753bb1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="Images/hgicon.ico">
    <title>Home Grown Blog</title>
</head>

<body>
    <div>
        <style>
            body {
                background-image: url('https://images.unsplash.com/photo-1485498128961-422168ba5f87?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1102&q=80');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment: fixed;
            }
        </style>

        <header>
            <div class="topnav">
                <a class="active" href="./index.html">Home</a>
                <a href="./featured.html" id="featured">Featured</a>
                <a href="./blog.html" id="blog">Blog</a>
                <a href="./aboutus.html" id="aboutus">About Us</a>
            </div>
            <div class="header">
                <h1>Blog</h1>
            </div>
        </header>

            <div class="row">
                <div class="col">
                    <div class="card">
                        <img src="https://cdn.vox-cdn.com/thumbor/pnquLQV4xUPtltkqi1toJVRHz5k=/0x0:1500x1001/1270x953/filters:focal(630x381:870x621):format(webp):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/68567135/Henry_s_Soul_Cafe_DC_pie.0.jpg"
                            class="card-img-top" alt="...">
                    </div>
                    <div class="col">
                        <div class="card-body">
                            <h4 class="card-title">15 Standout Soul Food Spots to Try Around D.C.</h4>
                            <p class="card-text">D.C.’s soul food restaurants memorialize the city’s Black history.
                                Institutions such as the Florida Avenue Grill, Henry’s Soul Cafe on U Street NW, and
                                Petworth’s Hitching Post were serving up comforting staples such as fried chicken wings,
                                mac and cheese, and
                                crab-smothered sandwiches long before high-end condos and plant shops moved into some of
                                the District’s busiest
                                corridors.
                            <a href="https://dc.eater.com/maps/best-soul-food-retaurants-d-c"> Read more...</a>
                        </p> 
                        </div>
                    </div>
                </div>
            </div>
            
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="https://cdn.vox-cdn.com/thumbor/cpWosUKtsPfrTCuig8am9-yQL5E=/0x0:2000x1335/1270x953/filters:focal(840x508:1160x828):format(webp):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/68573661/2018_11_02_Salvadorian_003.0.jpg"
                        class="card-img-top" alt="...">
                </div>
                <div class="col">
                    <div class="card-body">
                        <h4 class="card-title">17 Essential Tamales in Los Angeles</h4>
                        <p class="card-text">In Los Angeles, tamal season begins just before Thanksgiving, when Mexican
                            and Central-Americans eat
                            and share these Mesoamerican masa parcels made from nixtamalized or sweet corn, along with
                            Caribbean and South America counterparts. For Venezuelans it’s hallacas, for Brazilians it’s 
                            pamonhas, and for Puerto Ricans its pasteles that mark the holidays — just to name just a few of the different varieties found around town
                            <a href="https://la.eater.com/maps/best-tamales-los-angeles-mexican-guatemalan-brazilian-puerto-rican">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="https://cdn.vox-cdn.com/thumbor/Mld2aX8GON0LIB3IQ4BrYi6ciD0=/0x0:5760x3840/1920x0/filters:focal(0x0:5760x3840):format(webp):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/22200860/Mile_High_Pie___03___credit_Randy_Schmidt.jpg"
                        class="card-img-top" alt="...">
                </div>
                <div class="col">
                    <div class="card-body">
                        <h4 class="card-title">Top New Year’s Eve Feasts From NOLA Restaurants</h4>
                        <p class="card-text">This New Year’s Eve, why not get dressed up, and order in an indulgent
                            feast from one of New Orleans’s top restaurants?
                            Plenty of local spots are making it easier to celebrate at home with a great meal while
                            saying good riddance to 2020. <a href="https://nola.eater.com/2020/12/28/22174684/new-years-eve-2020-dinner-takeout-new-orleans-restaurants">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="https://images.pexels.com/photos/994523/pexels-photo-994523.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        class="card-img-top" alt="...">
                </div>
                <div class="col">
                    <div class="card-body">
                        <h4 class="card-title">New boutique opens in Jacksonville</h4>
                        <p class="card-text">Elizabeth Carney Lynch has opened Cork & Crown at College Avenue and South Main Street. 
                            The store is a boutique-style shop that sells apparel, art, home decor and gifts.Another woman-owned business has opened in downtown Jacksonville,
                             manned — so to speak — by a local woman with local interests in her heart.
                      
                        <a href="https://www.myjournalcourier.com/insider/article/New-Jacksonville-boutique-joins-woman-owned-trend-15846032.php">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="https://www.inquirer.com/resizer/dylfJ3WCKkAratYU2l3DdxQp_GA=/1400x932/smart/cloudfront-us-east-1.images.arcpublishing.com/pmn/3DLHUKAHWRCRLMGZMGJVZX3TCA.jpg"
                        class="card-img-top" alt="...">
                </div>
                <div class="col">
                    <div class="card-body">
                        <h4 class="card-title">Best clothing stores in Philadelphia</h4>
                        <p class="card-text">Whether it’s the cold weather or you just need some comfort: It’s time to add an extra dose of coziness to our wardrobes.
                            That’s why we’ve found the best places in Philly to buy cozy clothes. Read on for where to buy comfy, stylish, and affordable pullovers, 
                            cardigans, sweatshirts, and joggers for snuggling inside or socializing around the fire pit outside. 
                            <a href="https://nola.eater.com/2020/12/28/22174684/new-years-eve-2020-dinner-takeout-new-orleans-restaurants">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="https://images.pexels.com/photos/1666065/pexels-photo-1666065.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        class="card-img-top" alt="...">
                </div>
                <div class="col">
                    <div class="card-body">
                        <h4 class="card-title">Holiday returns can hurt small businesses</h4>
                        <p class="card-text">You may be looking to return or exchange a gift you got for Christmas, but know that could hurt small businesses.
                            Jekia Benson opened Five13Studio during Labor Weekend. Benson saw high sales before Christmas and hopes to keep items from being returned. 
                            “Thankfully sales have been increasing and steady here. I mean I think that people have been very mindful of shopping small.” 
                            <a href="https://myfox8.com/news/boutique-owner-says-holiday-returns-can-hurt-small-businesses-unlike-big-box-stores/">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="https://media.cntraveler.com/photos/5ea9e6cec4e7b60ed557b7e9/16:9/w_1600%2Cc_limit/TheProspectHollywood-JaimeKowal-2020-4.jpg"
                        class="card-img-top" alt="...">
                </div>
                <div class="col">
                    <div class="card-body">
                        <h4 class="card-title">The Best New Design Hotels in 2020</h4>
                        <p class="card-text">When our team of editors and contributors set off for a year of hopscotching the globe to put together Conde Nast Traveler’s 
                            2020 Hot List, we could never have imagined that we would be staying home for the foreseeable future. 
                            <a href="https://www.cntraveler.com/gallery/best-new-hotels-for-design">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="https://media.cntraveler.com/photos/5e3b22b6a699f900088b9abc/master/w_1600%2Cc_limit/RiggsDC-FirstIn-2020-Photo-Credit-Jennifer-Hughes-for-Riggs-Washington-DC.jpg"
                        class="card-img-top" alt="...">
                </div>
                <div class="col">
                    <div class="card-body">
                        <h4 class="card-title">Best New Affordable Hotels in 2020</h4>
                        <p class="card-text">Many on this list have had to, at least temporarily, close their newly opened doors. 
                            Even still, we are proud to unveil this selection of the 20 best new hotels that clock in at a thrifty 
                            less-than-$300 per night. That is tremendous value when you add up all the standout design, food, and access that comes with each of these properties, the very reasons that landed them on Hot List in the first place. <a href="https://www.cntraveler.com/gallery/new-affordable-hotels-under-250">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="https://media.cntraveler.com/photos/5ff4942cb9eb83a2f5f015f8/master/w_1600%2Cc_limit/2.%252520RETAIL_04_033_nopeople%252520(1).jpg"
                        class="card-img-top" alt="...">
                </div>
                <div class="col">
                    <div class="card-body">
                        <h4 class="card-title">The Best Museum Shops in NYC</h4>
                        <p class="card-text">A good museum store is like the cherry on top of the whole experience—a great one can be a destination in itself. 
                            After looking at all those beautiful things that money can’t buy, it’s fun to be able to take home a miniature version 
                            (be it a postcard or a tiny figurine) of an artwork or artifact that had an impact on you, or pick up a book to learn more about an artist that piqued your interest. 
                            <a href="https://www.cntraveler.com/story/best-museum-shops-in-new-york-city">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="https://assets3.thrillist.com/v1/image/2935770/1584x1056/crop;jpeg_quality=60;progressive.jpg"
                        class="card-img-top" alt="...">
                </div>
                <div class="col">
                    <div class="card-body">
                        <h4 class="card-title">Where to Buy Natural Wine in LA</h4>
                        <p class="card-text">Natural wines may be the latest trend in the wine world, but it is in fact a very traditional method of winemaking. 
                            Some may first associate the term with funkier (yet delicious) orange wines, but natural wines simply refer to those that are made without any 
                            additives or preservatives (some natural winemakers may add a very small amount of sulfites to stabilize the wines). <a href="https://www.thrillist.com/drink/los-angeles/where-to-buy-natural-wine-in-la">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>