<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Grown</title>
    <link rel="stylesheet" href="./css/normalize.css">-->
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shrikhand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka the Great">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
    <script src="https://kit.fontawesome.com/0aa2753bb1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="Images/hgicon.ico">
    <title>Featured Locations</title>
</head>

<body>
    <div>
        <style>
            body {
                background-image: url('Images/pexels-artem-beliaikin-929245.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment: fixed;
            }
        </style>

        <header>
            <div class="topnav">
                <a href="./aboutus.html" id="aboutus">About Us</a>
                <a href="./reviews.html" id="reviews">Reviews</a>
                <a href="./blog.html" id="blog">Blog</a>
                <a href="./Featured.html" id="featured">Featured</a>
                <a class="active" href="./index.html">Home</a>
            </div>
            <div class="header">
                <h1>Featured Locations</h1>
            </div>
        </header>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <img src="https://cdn.vox-cdn.com/thumbor/ng6R3sLmnIm1bRzZqJSeDBWGsC0=/0x112:2000x1237/250x141/filters:format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/68598175/Chicken_bowl.0.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer. This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://cdn.vox-cdn.com/thumbor/ng6R3sLmnIm1bRzZqJSeDBWGsC0=/0x112:2000x1237/250x141/filters:format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/68598175/Chicken_bowl.0.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://cdn.vox-cdn.com/thumbor/ng6R3sLmnIm1bRzZqJSeDBWGsC0=/0x112:2000x1237/250x141/filters:format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/68598175/Chicken_bowl.0.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://cdn.vox-cdn.com/thumbor/ng6R3sLmnIm1bRzZqJSeDBWGsC0=/0x112:2000x1237/250x141/filters:format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/68598175/Chicken_bowl.0.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>